<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Gideon</Authors>
    <Version>11.0.0</Version>
    <AssemblyVersion>11.0.0.0</AssemblyVersion>
    <FileVersion>10.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cache.Extensions\Cache.Extensions.csproj" />
    <ProjectReference Include="..\Cache.Objects\Cache.Objects.csproj" />
  </ItemGroup>

</Project>
