# redis-sdk

RedisSDK/: RedisSDK.sln
RedisSDK/Cache.Extensions/: Cache.Extensions.csproj  CacheExtensions.cs
RedisSDK/Cache.Objects/: Cache.Objects.csproj  ConnectionType.cs  ConnectionValue.cs  ConnectionValueType.cs
RedisSDK/InternalCache.Store/: BaseInternalCacheStore.cs  IInternalCacheStore.cs  InternalCache.Store.csproj  InternalCacheStore.cs
RedisSDK/RedisCache.SDK/: BaseCacheSDK.cs  CacheSDK.cs  ICacheSDK.cs  RedisCache.SDK.csproj
RedisSDK/RedisCache.Store/: BaseCacheStore.cs  CacheDictionary.cs  CacheStore.cs  ConfigurationType.cs  ICacheStore.cs  IDictionary.cs  RedisCache.Store.csproj
